* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.topDiv {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  height: 100%;
}
.react-flow {
  grid-column: span 2;
}

.super-editor {
  display: flex;
  flex-direction: column;
}
.super-editor .examples {
  flex: 1;
}


 a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

select {
  padding: 10px;
  font-size:large;
  font-weight: bold;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} 

.field{
 display: flex;
 justify-content: space-between;
}
.mode-control {
  display: flex;
}

.ace_editor {
  width: 100% !important;
  height: 100% !important;
}

.mode {
  font-weight: bold;
  font-size: large;
  text-align: center;
  padding-left: 15px;
}
